{
  "ConnectionStrings": {
    "DataContext": "Host=localhost;Port=5432;Database=repost_ctx;UserId=postgres;Password=password"
  },
  "AmpqOptions": {
    "Host": "localhost:5672",
    "UserName": "user",
    "Password": "password",
    "Queue": "competition_ml_q"
  }
}