{
  "IdentityOptions": {
    "ServerUrl": "http://metrics-identity"
  },
  "ConnectionStrings": {
    "DataContext": "Host=postgres-postgresql;Port=5432;Database=repost_ctx;UserId=postgres;Password=password"
  }
}