{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceDiscoveryProvider": {
    "Scheme": "http",
    "Host": "192.168.99.100",
    "Port": 8500,
    "Type": "Consul"
  }
}
