{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Host=192.168.2.32;Database=metrics;port=5432;User id=metrics;Password=egviq4"
  } 
}
