{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mail": {
    "From": "woodhds@gmail.com",
    "UserName": "woodhds@gmail.com",
    "Password": "darkangel3221",
    "RequireAuth": false,
    "Host": "aspmx.l.google.com",
    "Port": "25",
    "UseSSL": false
  },
  "Facebook": {
    "AppId": "313340029425776",
    "ClientSecret": "16c7191f16a59a366c9d9d8bbca31d9f"
  },
  "ConnectionStrings": {
    "DataContext": "Host=192.168.1.9;Database=metrics;port=5432;User id=metrics;Password=egviq4"
  }
}
